*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}

header{
    width: 100%;
    padding: 2rem 0;
    background-color: #9B8BFE;    ;
}

.headerContainer{
    margin: 0 2rem;
}

.navBar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.navBarTitle{

}

.navBarLogin{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    column-gap: 2rem;
}

.navBarLogin p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 134.77%;
    display: flex;
    align-items: center;
    text-align: center;    
    color: #ffff;
}

.navBarLogin p{
    font-weight: 600;
    cursor: pointer;
}

.navBarLogin p:hover{
    text-decoration: underline;
}

.navBarLogin button{
    height: 87px;
    color: #ffff;
    font-weight: 500;
    font-size: 22px;
    font-family: 'roboto';
    width: 215px;
    background: #000000;
    border-radius: 5px;
}
.navBarLogin button:hover{
    cursor: pointer;
}
.headerContainer h1{
    color: #ffff;
    font-size: 36px;
    margin: 1rem;
    letter-spacing: 0.1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif    ;
}
    
.headerContainer span{
    color: black;
    
}


/*- ------- BODY---------*/
.novedades{
    height: 662px;
    width: 100%;
    background-color: #D5CEFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
}

.novedadestext{
    width: 40%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.novedadesBoxContainer{
    width: 60%;
    height: 100%;
    background-color: #D5CEFF;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.novedadesBox{
    display: flex;
    align-items: center;
    margin: 0.4rem;
    width: 80%;
    height: 80%;
    background-color: #ffff;
    border: 1px #000000 solid;
}

/* HOME */


.containerPromocion{
    display:grid;
    width: 100%;
    height: 500px;
    margin:auto;
    padding:10px;
    background-color: #AB9DFF;
}


.promocionFoto{
    grid-row: 1/1; 
    grid-column: 1/6;  
    width: 100%;
    max-width: 700px;
    padding: 2rem;
}

.promocionTexto{;
    grid-row: 1/1; 
    grid-column: 7/12;  
    padding: 30px 30px 50px 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif    ;
}


/*---Media queries---*/

@media screen and (min-width: 780px) and (max-width: 1320px){

    .containerPromocion{
        display:grid;
        width: 100%;
        height: 100%;
        margin:auto;
        padding:10px;
        background-color: #AB9DFF;
    }
    
    .promocionTexto{
        grid-row: 2/2; 
        grid-column: 2/10; 
        padding:1rem;
    }

    .promocionFoto{
        grid-row: 1/1; 
        grid-column: 1/12;  
        width: 100%;
        padding: 1rem;
        display: block;
        margin:0 auto;
   }

}


@media screen and (min-width: 480px) and (max-width: 780px){
    .containerPromocion{
        display:grid;
        width: 100%;
        height: 100%;
        margin:auto;
        padding:10px;
        background-color: #AB9DFF;
    }
    
    .promocionTexto{
        grid-row: 2/3; 
        grid-column: 2/10; 
    }
    
    .promocionFoto{
        grid-row: 1/1; 
        grid-column: 1/12;  
        width: 100%;
        padding: 1rem;
        display: block;
        margin:0 auto;
   }

}


@media screen and (max-width: 480px){
    .containerPromocion{
        display:grid;
        width: 100%;
        height: 100%;
        margin:auto;
        padding:0;
        background-color: #AB9DFF;
    }
    
    .promocionTexto{
        grid-row: 2/3; 
        grid-column: 2/10; 
    }
    
    .promocionFoto{
        grid-row: 1/1; 
        grid-column: 1/12;  
        width: 100%;
        padding: 1rem;
        display: block;
        margin:0 auto;
   }
}   


